<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <br><br>
        <div class="d-flex">
            <div id="input"></div>
        </div>

        <button class="btn btn-primary" id="password">check for password</button>
        <button class="btn btn-danger" id="delete">backspace</button>
        <br><br><br><br>
        <div id="keyboard">
            <div class="key" id="a">A</div>
            <div class="key" id="b">B</div>
            <div class="key" id="money">🤑</div>
            <div class="key" id="alex">Alex is cool</div>
        </div>
        <div class="key" id="space"></div>

    </div>


    <script src="script.js"></script>
</body>
</html>