body {
    background-color:lightskyblue;
}

#input {
    width: 100%;
    min-height: 50px;
    background: white;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 2rem;
}

#input::after {
    content: "|";
    opacity: .5;
    color: red;
    transform: scale(1.5)
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
}

#space {
    width: 500px;
    height: 100px;
}

.key {
    padding: 25px 40px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 10px;
    transition: .2s;
    margin: 30px;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

.key:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.key:active {
    transform: scale(.8);
}