<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/ax.png" id="choice" alt="">
    <a href="page5.html"><button class="schoolbtn">school</button></a>
    <a href="page6.html"><button class="huntedbtn">haunted house</button></a>
    

</body>
</html>