<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horror game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="gliding(), ghostcatch()">startGame</button>
    <img src="./img/class.png" id="schoolbg" alt="">


        <img src="./img/kd.png" id="girl" alt="">  


<div id="ghostzone">
    <img src="./img/ro.png" id="ghost" alt="" class="actor">
</div>

    
<script src="blocks.js"></script>

<script src="bake.js"></script>

<script src="renderer.js"></script>
<script src="script.js"></script>

</body>
</html>