<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Randomizer!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center m-3">⚡️ Student Randomizer ⚡️</h1>
        <div class="row">
            <div class="col students d-flex flex-column justify-content-around">

            </div>
            <div class="col reveal">
                <div class="d-flex flex-column justify-content-center align-items-center h-100">
                    <img src="img/randomizer/1.gif" alt="" style="display: none;">
                    <button class="btn btn-warning randomize">
                        Randomize!
                    </button>
                </div>
            </div>
        </div>




    </div>

    <style>
        body {
            height: 80vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container, .col, .row, .students {
            height: 100%;
        }

        .col {
            border: 5px dashed orange;
        }

        .student.active {
            background-color: #ffc107;
        }

        .student.selected {
            background-color: #005AFF;
            transform: scale(1.5);
            z-index: 100;
            border-radius: 15px;
            color: white;
        }

        .randomize {
            transform: scale(2);
        }

    </style>


    <script>
        const sleep = (milliseconds) => {
            return new Promise(resolve => {
                setTimeout(resolve, milliseconds)
            })
        }


        let students = ["Masaki", "Noémie", "Sumire", "Renge", "Léo", "Daniel", "Saya"]
        students.forEach(student => {
            document.querySelector('.students').insertAdjacentHTML('beforeend', 
                `<div class="student text-center">
                    <h2 contenteditable="true">${student}</h2>
                </div>`
            )
        })

        const randomize = function () {
            document.querySelector('img').style.display = 'none'
            document.querySelector('.randomize').style.display = 'none'
            const randNum = Math.ceil(Math.random() * students.length + 30);
            let studentCounter = 0;
            let currentStudent = document.querySelector('.student');
            const studentList = document.querySelectorAll('.student')

            studentList.forEach(student => {
                student.classList.remove('active')
                student.classList.remove('selected')
            })
            
            const poop = async () => {
                for (i=1;i<randNum;i++) {
                    await sleep(20);
                    currentStudent.classList.toggle('active');
                    studentCounter++;
                    if (studentCounter === students.length) {
                        studentCounter = 0;
                    }
                    await sleep(20);
                    currentStudent.classList.toggle('active');
                    currentStudent = studentList[studentCounter];
                }
                currentStudent.classList.toggle('selected');
                document.querySelector('img').style.display = 'block'
            }

            poop();
        }

        document.querySelector('.randomize').onclick = randomize;
        document.addEventListener('keyup', e => {
            if (e.key === 'Enter') {
                randomize();
            }
        })
    </script>

</body>
</html>