<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1. TYPE THE NAME OF YOUR PROJECT -->
    <title>Student Project: _________</title>
</head>
<body>
    <img src="https://kyotolesson.com/img/navbar/transparent_logo_blue.png" alt="" style="width: 20%">

    <!-- 2. TYPE THE NAME OF YOUR PROJECT -->
    <h1><span>Student Project:</span> _________</h1>

    <!-- 3. TYPE YOUR INITIALS OR A COOL HACKER NAME (DO NOT USE YOUR REAL NAME) -->
    <small>By _______</small>
    
    <div id="blog-content">
        <!-- 4. WRITE YOUR BLOG POST! -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dignissimos consequuntur error non optio id labore sequi velit voluptatum dolor et, quaerat praesentium distinctio esse libero magni ea repellendus!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dignissimos consequuntur error non optio id labore sequi velit voluptatum dolor et, quaerat praesentium distinctio esse libero magni ea repellendus!</p>

        <!-- 5. TAKE A SCREENSHOT OF YOUR PROJECT AND PUT IT HERE -->
        <img src="./placeholder.jpg" alt="">
    </div>


    <style>
        body {
            /* 6. OPTIONAL: CHANGE THE BACKGROUND COLOR OR BACKGROUND IMAGE */
            background: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, small {
            display: block;
            text-align: center;
        }

        h1 span {
            text-decoration: underline dotted;
        }

        #blog-content {
            width: 70%;
            margin: auto;
        }

        img {
            margin-top: 16px;
            width: 60%;
            display: block;
            margin: auto;
        }

    </style>
</body>
</html>