<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch-like</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="stage">

    <img width="100" src="sprites/vortex/costume1.svg" alt="" class="actor" id="vortex">
    
    <img width="100" src="sprites/dog/costume1.png" class="actor" id="dog" data-costumes="[costume1, costume2]">

    

    <!-- DON'T DELETE THESE -->
    <script src="./scripts/blocks.js"></script>
    <script src="./scripts/bake.js"></script>
    <script src="./scripts/renderer.js"></script>
    <script src="code.js"></script>
</body>
</html>