<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleans</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="strikes ml-5 mt-3">
        Strikes:
        <span data-strike="1">❌</span>
        <span data-strike="2">❌</span>
        <span data-strike="3">❌</span>
    </div>
    <div style="background-color: black;">
        <div class="variables">
            <h3 class="pt-3" style="background-color: black; color: white;"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">alexIsCool</span> = <span style="color: #569CD6;">true</span></h3>
            <h3 class="pt-3" style="background-color: black; color: white;"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">homeworkIsFun</span> = <span style="color: #569CD6;">false</span></h3>
            <div class="number-variables" style="display: none;">
                <h3 class="pt-3" style="background-color: black; color: white;"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">numStudents</span> = <span style="color: #9CDCFE;">7</span></h3>
                <h3 class="pt-3" style="background-color: black; color: white;"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">numTeachers</span> = <span style="color: #9CDCFE;">3</span></h3>
            </div>
            <h3 class="pt-3 array-variable" style="background-color: black; color: white; display: none;"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">fruits</span> = [<span style="color: #CE9178;">"apple"</span>, <span style="color: #CE9178;">"orange"</span>, <span style="color: #CE9178;">"banana"</span>, <span style="color: #CE9178;">"mango"</span>]</h3>
        </div>
        <h2 class="text-center" id="prompt">Boolean goes here</h2>
    </div>
    <div class="d-flex justify-content-center w-100">
        <button class="btn-attempt" data-value="true">TRUE</button>
        <button class="btn-attempt" data-value="false">FALSE</button>
    </div>
    <div class="d-flex justify-content-center align-items-center w-100 score-box">
        <div class="score-counter mr-3">0</div>
        <div id="emoji">🙂</div>
    </div>


    <!-- Modals -->
    <!-- Level up! -->
    <div class="modal fade" id="staticHappy" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Level up! 🥳</h5>
                </div>
                <div class="modal-body">
                    Your strikes have been reset! ✅
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Go! ></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Strike! -->
    <div class="modal fade" id="staticSad" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Oh no! 🥺</h5>
                </div>
                <div class="modal-body" id="sad-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Keep going ></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Game over -->
    <div class="modal fade" id="staticOver" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Oh no! 🥺</h5>
                </div>
                <div class="modal-body" id="over-body" style="font-size: 4rem;">
                    Final score: <span id="final-score" style="color: indianred;"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Restart game</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        h2 {
            background-color: black;
            color: white;
            padding: 16px;
            user-select: none;
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit browsers */ 
        }

        .variables {
            margin: auto;
            width: 630px;
        }

        #prompt {
            margin-top: 32px;
            border-top: 1px solid white;
            font-size: 2.5rem;
        }

        .btn-attempt {
            width: 200px;
            height: 75px;
            margin: 16px;
            font-size: 2rem;
            color: white;
            border: none;
            border-radius: 5px;
            transition: .2s;
        }

        .btn-attempt:hover {
            transform: scale(1.05);
        }
        
        .btn-attempt:active {
            transform: scale(1);
        }

        [data-value="true"] {
            background-color: green;
        }

        [data-value="false"] {
            background-color: red;
        }

        .score-box {
            font-size: 2.5rem;
        }
        
        .strikes {
            font-size: 3rem;
        }

        .strikes span {
            opacity: .2;
        }

        .boolean {
            color: #569CD6;
        }

    </style>

    <script>
        const randIndex = function (multiplier) {
            return Math.floor(Math.random() * multiplier)
        }

        const randBool = function () {
            const bools = ["true", "false", "!true", "!false", "homeworkIsFun", "alexIsCool", "!homeworkIsFun", "!alexIsCool"]
            return bools[randIndex(bools.length)]
        }

        const randBoolOp = function () {
            const operators = ["&&", "===", "||", "!=="]
            return operators[randIndex(operators.length)]
        }

        const randNum = function (number=10) {
            let num = randIndex(number);
            if (num === 3) {
                return "numTeachers";
            } else if (num === 7) {
                return "numStudents";
            } else {
                return num;
            }
        }

        const randNumOp = function () {
            const operators = ["<", ">", ">=", "<=", "===", "!=="]
            return operators[randIndex(operators.length)];
        }

        const randMathOp = function () {
            const operators = ["+", "-", "/", "*", "**", "%"]
            return operators[randIndex(operators.length)];
        }

        const randArrayOp = function () {
            const operators = ["===", "!=="];
            return operators[randIndex(operators.length)];
        }

        const randType = function () {
            const types = ["string", "number", "boolean", "object"];
            return types[randIndex(types.length)];
        }

        const randVarName = function () {
            const varNames = ["fruits", "alexIsCool", "homeworkIsFun", "numTeachers", "numStudents"];
            return varNames[randIndex(varNames.length)];
        }

        const alexIsCool = true;
        const homeworkIsFun = false;
        const numTeachers = 3;
        const numStudents = 7;
        const fruits = ["apple", "orange", "banana", "mango"];
        let numberVariables = document.querySelector('.number-variables');
        let arrayVariable = document.querySelector('.array-variable')

        const randExpression = function (type=2) {
            if (type === 0) {
                return `${randNum(10)} ${randNumOp()} ${randNum(10)}`
            } else if (type === 1) {
                return `fruits[${randNum(fruits.length)}] ${randArrayOp()} "${fruits[randIndex(fruits.length)]}"`
            } else if (type === 2) {
                return `${randBool()} ${randBoolOp()} ${randBool()}`
            } else if (type === 3) {
                return `typeof ${randVarName()} ${randArrayOp()} "${randType()}"`
            } else if (type === 4) {
                let firstDigit = randNum(10)
                let secondDigit = randNum(10)
                let mathOp = randMathOp()
                let answer = eval(`${firstDigit} ${mathOp} ${secondDigit}`)
                while (answer !== Math.floor(answer) || answer > 100) {
                    firstDigit = randNum(10)
                    secondDigit = randNum(10)
                    mathOp = randMathOp()
                    answer = eval(`${firstDigit} ${mathOp} ${secondDigit}`)
                }
                const wrongAnswer = Number(answer) + 10
                return `${firstDigit} ${mathOp} ${secondDigit} ${randArrayOp()} ${randIndex(2) === 1 ? answer : wrongAnswer}`
            } else {
                return `typeof ${randVarName()} ${randArrayOp()} typeof ${randVarName()}`
            }
        }

        const multiplier = 6;
        const randProblem = function (level) {
            if (level === 1) {
                return randBool()
            } else if (level === 2) {
                return randExpression(2)
            } else if (level === 3) {
                numberVariables.style.display = 'block'
                return randExpression(0)
            } else if (level === 4) {
                return randExpression(4)
            } else if (level === 5) {
                arrayVariable.style.display = 'block'
                return randExpression(1)
            } else if (level === 6) {
                return randExpression(3)
            } else if (level === 7) {
                return `(${randExpression(randIndex(multiplier))})\n ${randBoolOp()}\n (${randExpression(randIndex(multiplier))})`
            } else if (level === 8) {
                return `((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))}))\n ${randBoolOp()}\n ((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))}))`
            } else if (level >= 9) {
                return `(((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))})) ${randBoolOp()} ((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))})))\n ${randBoolOp()}\n (((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))})) ${randBoolOp()} ((${randExpression(randIndex(multiplier))}) ${randBoolOp()} (${randExpression(randIndex(multiplier))})))`
            }
        }

        let level = 1;

        let problem = document.querySelector('h2');
        let problemRaw = ''
        let scoreCounter = document.querySelector('.score-counter');
        const scoreBox = document.querySelector('.score-box');
        let emoji = document.querySelector('#emoji')
        let strikes = document.querySelector('.strikes')
        let currentStrike = 0

        const increaseScore = function () {
            scoreCounter.innerText = Number(scoreCounter.innerText) + 1;
        }

        const increaseStrikes = function () {
            document.querySelector(`[data-strike="${currentStrike}"`).style.opacity = "1";
        }

        const resetStrikes = function () {
            document.querySelectorAll("[data-strike]").forEach(strike => {
                strike.style.opacity = ".2";
            })
            currentStrike = 0;
        }

        const gameOver = function () {
            document.getElementById('final-score').innerText = scoreCounter.innerText
            $('#staticOver').modal();
            scoreCounter.innerText = '0';
            emoji.innerText = "🙂";
            scoreBox.style.fontSize = '2.5rem'
            resetStrikes();
            level = 1;
        }

        const resetScore = function () {
            document.querySelector('#sad-body').innerText = `"${problem.innerText}" is ${eval(problemRaw)}`;
            $('#staticSad').modal();
            currentStrike++;
            increaseStrikes();
        }

        const newProblem = function () {
            problemRaw = randProblem(level)
            problem.innerText = problemRaw
            problem.innerHTML = problem.innerHTML.replace(/9/gi, '<span style="color: #9CDCFE;">9</span>')
            problem.innerHTML = problem.innerHTML.replace(/0/gi, '<span style="color: #9CDCFE;">0</span>')
            problem.innerHTML = problem.innerHTML.replace(/1/gi, '<span style="color: #9CDCFE;">1</span>')
            problem.innerHTML = problem.innerHTML.replace(/2/gi, '<span style="color: #9CDCFE;">2</span>')
            problem.innerHTML = problem.innerHTML.replace(/3/gi, '<span style="color: #9CDCFE;">3</span>')
            problem.innerHTML = problem.innerHTML.replace(/4/gi, '<span style="color: #9CDCFE;">4</span>')
            problem.innerHTML = problem.innerHTML.replace(/5/gi, '<span style="color: #9CDCFE;">5</span>')
            problem.innerHTML = problem.innerHTML.replace(/6/gi, '<span style="color: #9CDCFE;">6</span>')
            problem.innerHTML = problem.innerHTML.replace(/7/gi, '<span style="color: #9CDCFE;">7</span>')
            problem.innerHTML = problem.innerHTML.replace(/8/gi, '<span style="color: #9CDCFE;">8</span>')
            problem.innerHTML = problem.innerHTML.replace(/true/gi, '<span style="color: #569CD6;">true</span>')
            problem.innerHTML = problem.innerHTML.replace(/false/gi, '<span style="color: #569CD6;">false</span>')
            problem.innerHTML = problem.innerHTML.replace(/homeworkIsFun/gi, '<span style="color: #4DBAF5;">homeworkIsFun</span>')
            problem.innerHTML = problem.innerHTML.replace(/alexIsCool/gi, '<span style="color: #4DBAF5;">alexIsCool</span>')
            problem.innerHTML = problem.innerHTML.replace(/numStudents/gi, '<span style="color: #4DBAF5;">numStudents</span>')
            problem.innerHTML = problem.innerHTML.replace(/numTeachers/gi, '<span style="color: #4DBAF5;">numTeachers</span>')
            problem.innerHTML = problem.innerHTML.replace(/fruits/gi, '<span style="color: #9CDCFE;">fruits</span>')
            problem.innerHTML = problem.innerHTML.replace(/"apple"/gi, '<span style="color: #CE9178;">"apple"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"orange"/gi, '<span style="color: #CE9178;">"orange"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"banana"/gi, '<span style="color: #CE9178;">"banana"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"mango"/gi, '<span style="color: #CE9178;">"mango"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"string"/gi, '<span style="color: #CE9178;">"string"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"object"/gi, '<span style="color: #CE9178;">"object"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"number"/gi, '<span style="color: #CE9178;">"number"</span>')
            problem.innerHTML = problem.innerHTML.replace(/"boolean"/gi, '<span style="color: #CE9178;">"boolean"</span>')
            problem.innerHTML = problem.innerHTML.replace(/typeof/gi, '<span style="color: #569CD6;">typeof</span>')
        }

        const levelUp = function () {
            level++;
            resetStrikes();
            $('#staticHappy').modal()
            scoreBox.style.fontSize = `${Number(scoreCounter.innerText) / 5 + 2}rem`
            switch (level) {
                case 2:
                    emoji.innerText = '🤔'
                    break;
                case 3:
                    emoji.innerText = '🧐'
                    break;
                case 4:
                    emoji.innerText = '☹️'
                    break;
                case 5:
                    emoji.innerText = '🤯'
                    break;
                case 6:
                    emoji.innerText = '😨'
                    break;
                case 7:
                    emoji.innerText = '🤢'
                    break;
                case 8:
                    emoji.innerText = '🤮'
                    break;
                case 9:
                    emoji.innerText = '🤡'
                    break;
                case 10:
                    emoji.innerText = '☠️'
                    break;
                case 11:
                    emoji.innerText = '👹'
                    break;
                case 12:
                    emoji.innerText = '🐲'
                    break;
                case 13:
                    emoji.innerText = '👽🛸'
                    break;
            }

        }

        window.onload = newProblem()

        document.querySelectorAll('.btn-attempt').forEach(button => {
            button.onclick = function () {
                if (eval(this.dataset.value) === eval(problemRaw)) {
                    increaseScore()
                    if (Number(scoreCounter.innerText) % 5 === 0) {
                        levelUp()
                    }
                } else if (currentStrike < 2) {
                    resetScore()
                } else {
                    gameOver()
                }
                newProblem()
            }
        })
    </script>


    <script>
        window.setInterval(() => {
            console.log(['true', 'false'][randIndex(2)])
        }, 50)
    </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>